{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for SitePoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michiel Mulders",
  "license": "ISC",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "axios": "^0.20.0",
    "better-sqlite3": "^7.1.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitepoint-editors/discord-bot-sitepoint.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/sitepoint-editors/discord-bot-sitepoint/issues"
  },
  "homepage": "https://github.com/sitepoint-editors/discord-bot-sitepoint#readme"
}
